{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Edit Book</h2>
            <form action="/manage/categories/edit/{category._id}" method="post" >
                <div class="row">
                    <div class="large-12 columns">
                        <label>Title
                            <input type="text" name="name" value="{category.name}">
                        </label>
                    </div>
                </div>
                
                <div class="row">
                    <div class="large-12 columns">
                        <input type="submit" class="button" value="submit">
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>

{/body}