{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add Book</h2>
            <form action="/manage/books" method="post" >
                <div class="row">
                    <div class="large-12 columns">
                        <label>Title
                            <input type="text" name="title">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="">Author
                            <input type="text" name="author">
                        </label>
                    </div>
                    <div class="large-12 columns">
                        <label for="">Publisher
                            <input type="text" name="publisher">
                        </label>
                    </div>
                    <div class="large-12 columns">
                        <label for="">Price
                            <input type="text" name="price">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="">Category
                            <select name="category">
                            {#categories}
                                <option value="{.name}">{.name}</option>
                            {/categories}
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for=""> Description
                            <textarea name="description"></textarea>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label for="">Cover
                            <input name="cover" type="text">
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="submit" class="button" value="submit">
                    </div>
                </div>
                <input type="hidden" name="_csrf" value="{_csrf}">
            </form>
        </div>
    </div>

{/body}